doctype html
html
  head
    title= @title
    link href="http://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css"
    css:
      body {
        margin: 0;
        padding: 30px;
        font-family: 'Open Sans', sans-serif;
      }

      hgroup { margin-bottom: 40px; }
      h1 { margin: 0; }
      hgroup p { margin-top: 0; }

      h2 { margin-top: 40px; }

      footer {
        margin-top: 40px;
      }

  body
    hgroup
      h1= @title
      p By <a href="http://henrik.nyh.se">Henrik Nyh</a>.

    p Enter 2–4 GitHub usernames to get a combined avatar for e.g. pair programming commits.

    p
      ' Use the form or provide them in the URL, e.g.
      a href="/henrik+joakimk": code= "http://#{request.host_with_port}/henrik+joakimk"
      ' .

    - case @names.length
    - when 1
      p Moar!
    - when 2..4
      h2 Download this image
      p: img src=@url

    h2 Enter usernames

    form action="/"
      - 1.upto(4) do |i|
        p: label
          ' User #{i}:
          input name="name[]" value=@names[i-1] autofocus=(i==1)

      p: button Get avatar

    footer
      p
        ' Mostly powered by
        a href="http://cloudinary.com" Cloudinary
        ' .

        a href="https://github.com/henrik/pairicon" View source on GitHub
        ' .
